{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;\red255\green255\blue255;\red26\green26\blue26;
\red12\green99\blue160;\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem 5\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\fs32 \cf4 \strokec4 In this problem, you will implement a class according to the specifications in the template file {\field{\*\fldinst{HYPERLINK "https://d37djvu3ytnwxt.cloudfront.net/asset-v1:MITx+6.00.1x_8+1T2016+type@asset+block/usresident.py"}}{\fldrslt \cf5 \strokec5 usresident.py}}. The file contains a 
\f1\fs28 \cb6 Person
\f0\fs32 \cb3  class similar to what you have seen in lecture and a 
\f1\fs28 \cb6 USResident
\f0\fs32 \cb3  class (a subclass of 
\f1\fs28 \cb6 Person
\f0\fs32 \cb3 ). 
\f1\fs28 \cb6 Person
\f0\fs32 \cb3  is already implemented for you and you will have to implement two methods of
\f1\fs28 \cb6 USResident
\f0\fs32 \cb3 .\cb1 \
\cb3 For example, the following code:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb6 a = USResident('Tim Beaver', 'citizen')\
print a.getStatus()\
b = USResident('Tim Horton', 'non-resident')\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf4 \cb3 will print out:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb6 citizen\
## will show that a ValueError was raised at a particular line\
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl448\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://courses.edx.org/courses/course-v1:MITx+6.00.1x_8+1T2016/courseware/aa865f2062884d539964080fe9896f13/26b2527b4d7a422ea959d12f75de09eb/#"}}{\fldrslt \cf5 \cb6 \strokec5 usresident.py}}\cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \strokec4 ## DO NOT MODIFY THE IMPLEMENTATION OF THE Person CLASS ##\
class Person(object):\
    def __init__(self, name):\
        #create a person with name name\
        self.name = name\
        try:\
            firstBlank = name.rindex(' ')\
            self.lastName = name[firstBlank+1:]\
        except:\
            self.lastName = name\
        self.age = None\
    def getLastName(self):\
        #return self's last name\
        return self.lastName\
    def setAge(self, age):\
        #assumes age is an int greater than 0\
        #sets self's age to age (in years)\
        self.age = age\
    def getAge(self):\
        #assumes that self's age has been set\
        #returns self's current age in years\
        if self.age == None:\
            raise ValueError\
        return self.age\
    def __lt__(self, other):\
        #return True if self's name is lexicographically less\
        #than other's name, and False otherwise\
        if self.lastName == other.lastName:\
            return self.name < other.name\
        return self.lastName < other.lastName\
    def __str__(self):\
        #return self's name\
        return self.name\
        \
class USResident(Person):\
    """ \
    A Person who resides in the US.\
    """\
    def __init__(self, name, status):\
        """ \
        Initializes a Person object. A USResident object inherits \
        from Person and has one additional attribute:\
        status: a string, one of "citizen", "legal_resident", "illegal_resident"\
        Raises a ValueError if status is not one of those 3 strings\
        """\
        # Write your code here\
        \
    def getStatus(self):\
        """\
        Returns the status\
        """\
        # Write your code here\
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \cb3 Paste only your implementation of the 
\f1\fs28 \cb6 USResident
\f0\fs32 \cb3  class in the box below. Do not leave any debugging print statements.\cb1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\b \cf4 \cb3 For this question, you will not be able to see the test cases we run. This problem will test your ability to come up with your own test cases.
\b0 \cb1 \
}