{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;\red255\green255\blue255;\red26\green26\blue26;
\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem 6-3\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\fs32 \cf4 \strokec4 You change your mind once more. You like the behavior from Part 2, but now you would like:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb5 >>> pe.say(\'91the sky is blue\'92)\
Prof. eric says: I believe that eric says: the sky is blue \
\
>>> ae.say(\'91the sky is blue\'92)\
Prof. eric says: It is obvious that I believe that eric says: the sky is blue \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf4 \cb3 Change one class definition in order to achieve this.\cb1 \
\cb3 Paste ONLY the one class that you changed in the box below. Do not leave any debugging print statements.\cb1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\b \cf4 \cb3 For this question, you will not be able to see the test cases we run. This problem will test your ability to come up with your own test cases.
\b0 \cb1 \
}