{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;\red255\green255\blue255;\red26\green26\blue26;
\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem 6-1\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\fs32 \cf4 \strokec4 Consider the following hierarchy of classes:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb5 class Person(object):     \
    def __init__(self, name):         \
        self.name = name     \
    def say(self, stuff):         \
        return self.name + ' says: ' + stuff     \
    def __str__(self):         \
        return self.name  \
\
class Lecturer(Person):     \
    def lecture(self, stuff):         \
        return 'I believe that ' + Person.say(self, stuff)  \
\
class Professor(Lecturer): \
    def say(self, stuff): \
        return self.name + ' says: ' + self.lecture(stuff)\
\
class ArrogantProfessor(Professor): \
    def say(self, stuff): \
        return 'It is obvious that ' + self.say(stuff)\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf4 \cb3 As written, this code leads to an infinite loop when using the 
\f1\fs28 \cb5 Arrogant Professor
\f0\fs32 \cb3  class.\cb1 \
\cb3 Change the definition of 
\f1\fs28 \cb5 ArrogantProfessor
\f0\fs32 \cb3  so that the following behavior is achieved:\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb5 e = Person('eric') \
le = Lecturer('eric') \
pe = Professor('eric') \
ae = ArrogantProfessor('eric')\
\
>>> e.say(\'91the sky is blue\'92)\
eric says: the sky is blue\
\
>>> le.say(\'91the sky is blue\'92)\
eric says: the sky is blue\
\
>>> le.lecture(\'91the sky is blue\'92)\
I believe that eric says: the sky is blue\
\
>>> pe.say(\'91the sky is blue\'92)\
eric says: I believe that eric says: the sky is blue\
\
>>> pe.lecture(\'91the sky is blue\'92)\
I believe that eric says: the sky is blue\
\
>>> ae.say(\'91the sky is blue\'92)\
eric says: It is obvious that eric says: the sky is blue\
\
>>> ae.lecture(\'91the sky is blue\'92)\
It is obvious that eric says: the sky is blue\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf4 \cb3 Paste ONLY your 
\f1\fs28 \cb5 ArrogantProfessor
\f0\fs32 \cb3  class in the box below. Do not leave any debugging print statements.\cb1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\b \cf4 \cb3 For this question, you will not be able to see the test cases we run. This problem will test your ability to come up with your own test cases.
\b0 \cb1 \
}